// This is a sample c_cpp_properties.json config file to resolve Linux references on the host machine
// This assumes the Linux files were copied to host machine and put in the no_include folder
// The defines section is necessary for building kernel modules
{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/no_include/x86/include/generated/uapi",
                "${workspaceFolder}/no_include/include/generated/uapi",
                "${workspaceFolder}/no_include",
                "${workspaceFolder}/no_include/include",
                "${workspaceFolder}/no_include/x86/include/uapi",
                "${workspaceFolder}/no_include/x86/include/generated",
                "${workspaceFolder}/no_include/include/uapi",
                "${workspaceFolder}/no_include/x86/include",
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers"
            ],
            "defines": [
                "__KERNEL__",
                "MODULE"
            ],
            "intelliSenseMode": "linux-gcc-x86",
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "${workspaceFolder}/no_include/include",
                    "${workspaceFolder}/no_include/mm",
                    "${workspaceFolder}/no_include/fs",
                    "${workspaceFolder}/no_include/kernel"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "compilerArgs": []
        }
    ],
    "version": 4
}